may 01, 2018 2:12:57 PM View.InitBroker <init>
GRAVE: Error Starting server: null
may 01, 2018 2:43:57 PM View.InitBroker <init>
GRAVE: Error setting up broker: localhost:3491 connection failed. Cause: Could not stablish connection.
may 01, 2018 2:46:39 PM View.InitBroker <init>
GRAVE: Error setting up broker: 192.168.3.233:23232 connection failed. Cause: Error in reading from socket. Cause: writing aborted; java.io.NotSerializableException: java.lang.Object
may 01, 2018 2:47:42 PM View.InitBroker <init>
GRAVE: Error setting up broker: 192.168.3.233:23232 connection failed. Cause: Error in reading from socket. Cause: writing aborted; java.io.NotSerializableException: java.lang.Object
may 01, 2018 2:48:13 PM View.InitBroker <init>
GRAVE: Error setting up broker: 192.168.3.50:23232 connection failed. Cause: Error in reading from socket. Cause: writing aborted; java.io.NotSerializableException: java.lang.Object
may 01, 2018 2:48:50 PM View.InitBroker <init>
GRAVE: Error setting up broker: sarasa:7005 connection failed. Cause: Could not stablish connection.
may 01, 2018 2:48:59 PM View.InitBroker <init>
GRAVE: Error Starting server: null
may 01, 2018 3:11:13 PM View.InitBroker testIRServers
INFORMACIÓN: Testing connection to localhost:23232
may 01, 2018 3:11:13 PM View.InitBroker testIRServers
INFORMACIÓN: Testing connection to 192.168.3.233:23232
may 01, 2018 3:11:13 PM View.InitBroker testIRServers
INFORMACIÓN: Testing connection to 192.168.3.50:23232
may 01, 2018 3:11:13 PM Common.Socket.MyCustomServer instantiateServer
INFORMACIÓN: Listening on port 6767 ...
may 01, 2018 3:11:59 PM Common.Socket.MyCustomServer newConnection
INFORMACIÓN: New connection with client: /127.0.0.1:49102
may 01, 2018 3:11:59 PM ServerHandler.BrokerWorker onClientRequest
INFORMACIÓN: Request - EVA
may 01, 2018 3:12:01 PM ServerHandler.BrokerWorker onClientRequest
INFORMACIÓN: Response - {/home/cardona/Documentos/colecciones/tp2_2/doc4.txt=0.2571, /home/cardona/Documentos/colecciones/tp2_2/doc2.txt=0.2539, /home/cardona/Documentos/colecciones/tp2_2/doc3.txt=0.0581, /home/cardona/Documentos/colecciones/tp2_2/doc1.txt=0.0527}
may 01, 2018 3:12:01 PM Common.Socket.MyCustomWorker run
ADVERTENCIA: Client disconnected
may 01, 2018 3:12:15 PM Common.Socket.MyCustomServer newConnection
INFORMACIÓN: New connection with client: /127.0.0.1:49118
may 01, 2018 3:12:15 PM ServerHandler.BrokerWorker onClientRequest
INFORMACIÓN: Request - EVA
may 01, 2018 3:12:16 PM ServerHandler.BrokerWorker onClientRequest
INFORMACIÓN: Response - {/home/juan/Documentos/colecciones/tp2_2/doc2.txt=0.0527, /home/juan/Documentos/colecciones/tp2_2/doc3.txt=0.0581, /home/juan/Documentos/colecciones/tp2_2/doc1.txt=0.2571, /home/juan/Documentos/colecciones/tp2_2/doc4.txt=0.2539}
may 01, 2018 3:12:16 PM Common.Socket.MyCustomWorker run
ADVERTENCIA: Client disconnected
may 01, 2018 3:12:30 PM Common.Socket.MyCustomServer newConnection
INFORMACIÓN: New connection with client: /127.0.0.1:49134
may 01, 2018 3:12:30 PM ServerHandler.BrokerWorker onClientRequest
INFORMACIÓN: Request - EVA
may 01, 2018 3:12:34 PM ServerHandler.BrokerWorker onClientRequest
INFORMACIÓN: Response - {/home/cardona/Documentos/colecciones/tp2_2/doc4.txt=0.2571, /home/cardona/Documentos/colecciones/tp2_2/doc2.txt=0.2539, /home/cardona/Documentos/colecciones/tp2_2/doc3.txt=0.0581, /home/cardona/Documentos/colecciones/tp2_2/doc1.txt=0.0527}
may 01, 2018 3:12:34 PM Common.Socket.MyCustomWorker run
ADVERTENCIA: Client disconnected
may 01, 2018 3:12:41 PM Common.Socket.MyCustomServer newConnection
INFORMACIÓN: New connection with client: /127.0.0.1:49144
may 01, 2018 3:12:41 PM ServerHandler.BrokerWorker onClientRequest
INFORMACIÓN: Request - EVA
may 01, 2018 3:12:41 PM ServerHandler.BrokerWorker query
GRAVE: Internal Server error
java.io.IOException: Internal Server error
	at Controller.ServerHandler.IRWorker.query(IRWorker.java:85)
	at Controller.ServerHandler.IRWorker.onClientRequest(IRWorker.java:56)
	at Common.Socket.MyCustomWorker.handleClientInput(MyCustomWorker.java:62)
	at Common.Socket.MyCustomWorker.run(MyCustomWorker.java:40)
	at java.lang.Thread.run(Thread.java:748)

may 01, 2018 3:12:41 PM ServerHandler.BrokerWorker onClientRequest
INFORMACIÓN: Response - java.io.IOException: Internal Server error
may 01, 2018 3:13:34 PM Common.Socket.MyCustomServer newConnection
INFORMACIÓN: New connection with client: /127.0.0.1:49200
may 01, 2018 3:13:34 PM ServerHandler.BrokerWorker onClientRequest
INFORMACIÓN: Request - EVA
may 01, 2018 3:13:34 PM ServerHandler.BrokerWorker onClientRequest
INFORMACIÓN: Response - {/home/juan/Documentos/colecciones/tp2_2/doc2.txt=0.0527, /home/juan/Documentos/colecciones/tp2_2/doc3.txt=0.0581, /home/juan/Documentos/colecciones/tp2_2/doc1.txt=0.2571, /home/juan/Documentos/colecciones/tp2_2/doc4.txt=0.2539}
may 01, 2018 3:13:34 PM Common.Socket.MyCustomWorker run
ADVERTENCIA: Client disconnected
may 01, 2018 3:13:41 PM Common.Socket.MyCustomServer newConnection
INFORMACIÓN: New connection with client: /127.0.0.1:49210
may 01, 2018 3:13:41 PM ServerHandler.BrokerWorker onClientRequest
INFORMACIÓN: Request - EVA
may 01, 2018 3:13:42 PM ServerHandler.BrokerWorker onClientRequest
INFORMACIÓN: Response - {/home/cardona/Documentos/colecciones/tp2_2/doc4.txt=0.2571, /home/cardona/Documentos/colecciones/tp2_2/doc2.txt=0.2539, /home/cardona/Documentos/colecciones/tp2_2/doc3.txt=0.0581, /home/cardona/Documentos/colecciones/tp2_2/doc1.txt=0.0527}
may 01, 2018 3:13:42 PM Common.Socket.MyCustomWorker run
ADVERTENCIA: Client disconnected
may 01, 2018 3:13:55 PM Common.Socket.MyCustomServer newConnection
INFORMACIÓN: New connection with client: /127.0.0.1:49222
may 01, 2018 3:13:55 PM ServerHandler.BrokerWorker onClientRequest
INFORMACIÓN: Request - EVA
may 01, 2018 3:13:55 PM ServerHandler.BrokerWorker onClientRequest
INFORMACIÓN: Response - {/home/cardona/Documentos/colecciones/tp2_2/doc4.txt=0.2571, /home/cardona/Documentos/colecciones/tp2_2/doc2.txt=0.2539, /home/cardona/Documentos/colecciones/tp2_2/doc3.txt=0.0581, /home/cardona/Documentos/colecciones/tp2_2/doc1.txt=0.0527}
may 01, 2018 3:13:55 PM Common.Socket.MyCustomWorker run
ADVERTENCIA: Client disconnected
may 01, 2018 3:14:13 PM Common.Socket.MyCustomServer newConnection
INFORMACIÓN: New connection with client: /127.0.0.1:49238
may 01, 2018 3:14:13 PM ServerHandler.BrokerWorker onClientRequest
INFORMACIÓN: Request - EVA
may 01, 2018 3:14:13 PM ServerHandler.BrokerWorker onClientRequest
INFORMACIÓN: Response - {/home/juan/Documentos/colecciones/tp2_2/doc2.txt=0.0, /home/juan/Documentos/colecciones/tp2_2/doc3.txt=0.4044, /home/juan/Documentos/colecciones/tp2_2/doc1.txt=0.0246, /home/juan/Documentos/colecciones/tp2_2/doc4.txt=0.0365}
may 01, 2018 3:14:13 PM Common.Socket.MyCustomWorker run
ADVERTENCIA: Client disconnected
may 01, 2018 3:14:23 PM Common.Socket.MyCustomServer newConnection
INFORMACIÓN: New connection with client: /127.0.0.1:49248
may 01, 2018 3:14:23 PM ServerHandler.BrokerWorker onClientRequest
INFORMACIÓN: Request - EVA
may 01, 2018 3:14:23 PM ServerHandler.BrokerWorker onClientRequest
INFORMACIÓN: Response - {/home/cardona/Documentos/colecciones/tp2_2/doc4.txt=0.2424, /home/cardona/Documentos/colecciones/tp2_2/doc2.txt=0.1795, /home/cardona/Documentos/colecciones/tp2_2/doc3.txt=0.0, /home/cardona/Documentos/colecciones/tp2_2/doc1.txt=0.0745}
may 01, 2018 3:14:23 PM Common.Socket.MyCustomWorker run
ADVERTENCIA: Client disconnected
may 01, 2018 3:14:41 PM Common.Socket.MyCustomServer newConnection
INFORMACIÓN: New connection with client: /127.0.0.1:49266
may 01, 2018 3:14:41 PM ServerHandler.BrokerWorker onClientRequest
INFORMACIÓN: Request - EVA
may 01, 2018 3:14:41 PM ServerHandler.BrokerWorker onClientRequest
INFORMACIÓN: Response - {/home/juan/Documentos/colecciones/tp2_2/doc2.txt=0.1944, /home/juan/Documentos/colecciones/tp2_2/doc3.txt=0.1828, /home/juan/Documentos/colecciones/tp2_2/doc1.txt=0.0929, /home/juan/Documentos/colecciones/tp2_2/doc4.txt=0.0688}
may 01, 2018 3:14:41 PM Common.Socket.MyCustomWorker run
ADVERTENCIA: Client disconnected
may 01, 2018 3:14:45 PM Common.Socket.MyCustomServer newConnection
INFORMACIÓN: New connection with client: /127.0.0.1:49274
may 01, 2018 3:14:45 PM ServerHandler.BrokerWorker onClientRequest
INFORMACIÓN: Request - EVA
may 01, 2018 3:14:45 PM ServerHandler.BrokerWorker onClientRequest
INFORMACIÓN: Response - {/home/juan/Documentos/colecciones/tp2_2/doc2.txt=0.1795, /home/juan/Documentos/colecciones/tp2_2/doc3.txt=0.198, /home/juan/Documentos/colecciones/tp2_2/doc1.txt=0.0, /home/juan/Documentos/colecciones/tp2_2/doc4.txt=0.0}
may 01, 2018 3:14:45 PM Common.Socket.MyCustomWorker run
ADVERTENCIA: Client disconnected
may 01, 2018 3:14:56 PM Common.Socket.MyCustomServer newConnection
INFORMACIÓN: New connection with client: /127.0.0.1:49286
may 01, 2018 3:14:56 PM ServerHandler.BrokerWorker onClientRequest
INFORMACIÓN: Request - EVA
may 01, 2018 3:14:56 PM ServerHandler.BrokerWorker onClientRequest
INFORMACIÓN: Response - {/home/juan/Documentos/colecciones/tp2_2/doc2.txt=0.0, /home/juan/Documentos/colecciones/tp2_2/doc3.txt=0.44266192311644303, /home/juan/Documentos/colecciones/tp2_2/doc1.txt=0.08027852074000962, /home/juan/Documentos/colecciones/tp2_2/doc4.txt=0.0}
may 01, 2018 3:14:56 PM Common.Socket.MyCustomWorker run
ADVERTENCIA: Client disconnected
